<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nivel 1</title>
</head>
<body>
<header>
    <div class="columns">
        <div class="column">
            <h2>HEADER</h2>
        </div>
        <div class="column">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        </div>
        <div class="column">
            <h2>HEADER</h2>
        </div>
    </div>  
    <div class="footcolumn">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sunt. Suscipit tempore delectus necessitatibus.</h3>
    </div>
</header>

<main>
    <div class="section">
        
        <div class="column-section">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="column-section">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>   
        <!-- <div class="foot-section">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci suscipit fugiat officiis exercitationem possimus nemo ipsa cupiditate optio sint quae, id nulla autem minus reiciendis aliquam voluptate qui assumenda aspernatur?</h3>
        </div> -->
        <aside>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore, labore officia fugit repellat nemo debitis tempore, </h3>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore, labore officia fugit repellat nemo debitis tempore, </h3>
        </aside>   
         
    </div>
    
    
  
</main>

<footer>
    <h3>This is the footer</h3>
</footer>

</body>
</html>